include "application.conf"

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

contentSecurityPolicy = "default-src 'self'; connect-src 'self' ws://localhost:9000 ; script-src 'unsafe-inline' 'unsafe-eval' 'self' https://unpkg.com/lit-html@%5E1.0.0-rc.2/lib/shady-render https://unpkg.com/@polymer/lit-element@0.7.1/lib/updating-element.js https://unpkg.com/@polymer/lit-element@0.7.1/lib/decorators.js https://unpkg.com/lit-html@%5E1.0.0-rc.2/lit-html https://unpkg.com/@polymer/lit-element@0.7.1/lib/css-tag.js https://unpkg.com/lit-html@%5E1.0.0-rc.2 https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js cdnjs.cloudflare.com https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://maxcdn.bootstrapcdn.com/bootstrap/ https://unpkg.com/@polymer/lit-element/ https://unpkg.com/lit-html@%5E1.0.0-rc.1 https://unpkg.com/lit-html@%5E1.0.0-rc.1/ https://unpkg.com/@polymer/lit-element@0.6.5/ https://unpkg.com/lit-html@1.0.0-rc.1/; style-src 'unsafe-inline' 'self' https://maxcdn.bootstrapcdn.com/bootstrap/;  font-src * data:; img-src 'self' * data:"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  mock = false
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="htwg-wt-2048.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="htwg-wt-2048.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="htwg-wt-2048.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://htwg-wt-2048.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://htwg-wt-2048.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://htwg-wt-2048.herokuapp.com/authenticate/vk"

  # Twitter provider
  twitter.callbackURL="https://htwg-wt-2048.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://htwg-wt-2048.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://htwg-wt-2048.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://htwg-wt-2048.herokuapp.com"
}
